{
  "name": "friendfinders",
  "version": "1.1.2",
  "description": "FriendFinders",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shopglobal/FriendFinder.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shopglobal/FriendFinder/issues"
  },
  "homepage": "https://github.com/shopglobal/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chosen-jquery-browserify": "^1.0.0",
    "express": "^4.16.2",
    "fs": "^0.0.1-security",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "jquery-browserify": "^1.8.1"
  }
}
